In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import datetime
import matplotlib.pyplot as plt

In [2]:
airlines = pd.read_csv('airlines.csv')
airports = pd.read_csv('airports.csv')
flights = pd.read_csv('flights.csv', low_memory = False)

In [14]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   DAY_OF_WEEK          int64
 4   AIRLINE              object
 5   FLIGHT_NUMBER        int64
 6   TAIL_NUMBER          object
 7   ORIGIN_AIRPORT       object
 8   DESTINATION_AIRPORT  object
 9   SCHEDULED_DEPARTURE  int64
 10  DEPARTURE_TIME       float64
 11  DEPARTURE_DELAY      float64
 12  TAXI_OUT             float64
 13  WHEELS_OFF           float64
 14  SCHEDULED_TIME       float64
 15  ELAPSED_TIME         float64
 16  AIR_TIME             float64
 17  DISTANCE             int64
 18  WHEELS_ON            float64
 19  TAXI_IN              float64
 20  SCHEDULED_ARRIVAL    int64
 21  ARRIVAL_TIME         float64
 22  ARRIVAL_DELAY        float64
 23  DIVERTED             int64
 24  CANCELLED            int64
 25  CANCELLATION_REASON  object
 26  AIR_SYSTEM_DELAY     float64
 27  SECURITY_DELAY       float64
 28  AIRLINE_DELAY        float64
 29  LATE_AIRCRAFT_DELAY  float64
 30  WEATHER_DELAY        float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

In [15]:
flights.isnull().sum()

YEAR                         0
MONTH                        0
DAY                          0
DAY_OF_WEEK                  0
AIRLINE                      0
FLIGHT_NUMBER                0
TAIL_NUMBER              14721
ORIGIN_AIRPORT               0
DESTINATION_AIRPORT          0
SCHEDULED_DEPARTURE          0
DEPARTURE_TIME           86153
DEPARTURE_DELAY          86153
TAXI_OUT                 89047
WHEELS_OFF               89047
SCHEDULED_TIME               6
ELAPSED_TIME            105071
AIR_TIME                105071
DISTANCE                     0
WHEELS_ON                92513
TAXI_IN                  92513
SCHEDULED_ARRIVAL            0
ARRIVAL_TIME             92513
ARRIVAL_DELAY           105071
DIVERTED                     0
CANCELLED                    0
CANCELLATION_REASON    5729195
AIR_SYSTEM_DELAY       4755640
SECURITY_DELAY         4755640
AIRLINE_DELAY          4755640
LATE_AIRCRAFT_DELAY    4755640
WEATHER_DELAY          4755640
dtype: int64

In [3]:
flights.loc[((flights['CANCELLED']==0)&(flights['DIVERTED']==0)),:].isnull().sum()

YEAR                         0
MONTH                        0
DAY                          0
DAY_OF_WEEK                  0
AIRLINE                      0
FLIGHT_NUMBER                0
TAIL_NUMBER                  0
ORIGIN_AIRPORT               0
DESTINATION_AIRPORT          0
SCHEDULED_DEPARTURE          0
DEPARTURE_TIME               0
DEPARTURE_DELAY              0
TAXI_OUT                     0
WHEELS_OFF                   0
SCHEDULED_TIME               0
ELAPSED_TIME                 0
AIR_TIME                     0
DISTANCE                     0
WHEELS_ON                    0
TAXI_IN                      0
SCHEDULED_ARRIVAL            0
ARRIVAL_TIME                 0
ARRIVAL_DELAY                0
DIVERTED                     0
CANCELLED                    0
CANCELLATION_REASON    5714008
AIR_SYSTEM_DELAY       4650569
SECURITY_DELAY         4650569
AIRLINE_DELAY          4650569
LATE_AIRCRAFT_DELAY    4650569
WEATHER_DELAY          4650569
dtype: int64

In [ ]:
#'DEPARTURE_TIME' = WHEEL_OFF - TAXI_OUT
# 'AIR_TIME' The time duration between wheels_off and wheels_on time
# 'ELAPSED_TIME' AIR_TIME+TAXI_IN+TAXI_OUT
# 'ARRIVAL_TIME'   WHEELS_ON+TAXI_IN

In [4]:
flights_1 = flights.loc[((flights['CANCELLED']==0)&(flights['DIVERTED']==0)),:].copy()
flights_1.drop(['CANCELLED','DIVERTED','CANCELLATION_REASON','AIR_SYSTEM_DELAY'
                ,'SECURITY_DELAY','AIRLINE_DELAY','LATE_AIRCRAFT_DELAY','WEATHER_DELAY'], axis=1, inplace=True)

In [5]:
flights_1.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,15.0,205.0,194.0,169.0,1448,404.0,4.0,430,408.0,-22.0
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,14.0,280.0,279.0,263.0,2330,737.0,4.0,750,741.0,-9.0
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,34.0,286.0,293.0,266.0,2296,800.0,11.0,806,811.0,5.0
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,30.0,285.0,281.0,258.0,2342,748.0,8.0,805,756.0,-9.0
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,35.0,235.0,215.0,199.0,1448,254.0,5.0,320,259.0,-21.0

In [6]:
#Zmiana kolumn 'YEAR','MONTH', 'DAY' na 'DATE'

In [7]:
flights_1['DATE'] = pd.to_datetime(flights[['YEAR','MONTH', 'DAY']])

In [8]:
flights_1.drop(['YEAR', 'MONTH','DAY'], axis=1, inplace=True)

In [9]:
flights_1.head()

,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,...,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DATE
0,4,AS,98,N407AS,ANC,SEA,5,2354.0,-11.0,21.0,...,205.0,194.0,169.0,1448,404.0,4.0,430,408.0,-22.0,2015-01-01
1,4,AA,2336,N3KUAA,LAX,PBI,10,2.0,-8.0,12.0,...,280.0,279.0,263.0,2330,737.0,4.0,750,741.0,-9.0,2015-01-01
2,4,US,840,N171US,SFO,CLT,20,18.0,-2.0,16.0,...,286.0,293.0,266.0,2296,800.0,11.0,806,811.0,5.0,2015-01-01
3,4,AA,258,N3HYAA,LAX,MIA,20,15.0,-5.0,15.0,...,285.0,281.0,258.0,2342,748.0,8.0,805,756.0,-9.0,2015-01-01
4,4,AS,135,N527AS,SEA,ANC,25,24.0,-1.0,11.0,...,235.0,215.0,199.0,1448,254.0,5.0,320,259.0,-21.0,2015-01-01

In [10]:
airlines.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [11]:
airlines = airlines.rename(columns={'IATA_CODE' : 'AIRLINE','AIRLINE' : 'AIRLINE_NAME'})

In [12]:
#MERGING

In [13]:
flights_2 = flights_1.merge(airlines, how='inner')

In [14]:
flights_2.head()

,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DATE,AIRLINE_NAME
0,4,AS,98,N407AS,ANC,SEA,5,2354.0,-11.0,21.0,...,194.0,169.0,1448,404.0,4.0,430,408.0,-22.0,2015-01-01,Alaska Airlines Inc.
1,4,AS,135,N527AS,SEA,ANC,25,24.0,-1.0,11.0,...,215.0,199.0,1448,254.0,5.0,320,259.0,-21.0,2015-01-01,Alaska Airlines Inc.
2,4,AS,108,N309AS,ANC,SEA,45,41.0,-4.0,17.0,...,194.0,173.0,1448,451.0,4.0,509,455.0,-14.0,2015-01-01,Alaska Airlines Inc.
3,4,AS,122,N413AS,ANC,PDX,50,46.0,-4.0,11.0,...,201.0,187.0,1542,504.0,3.0,525,507.0,-18.0,2015-01-01,Alaska Airlines Inc.
4,4,AS,130,N457AS,FAI,SEA,115,107.0,-8.0,25.0,...,218.0,186.0,1533,538.0,7.0,548,545.0,-3.0,2015-01-01,Alaska Airlines Inc.

In [15]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [16]:
airports = airports.rename(columns={'IATA_CODE' : 'AIRPORT_CODE'})

In [17]:
airports = airports.dropna(subset = ['LATITUDE','LONGITUDE'])

In [77]:
# Zmiana wyświetlania zmiennych godzinowych
def conv_time(time_val):
    if pd.isnull(time_val):
        return np.nan
    else:
            # 24:00 na 00:00:
        if time_val == 2400: time_val = 0
        time_val = "{0:04d}".format(int(time_val))
        time_formatted = datetime.time(int(time_val[0:2]), int(time_val[2:4]))
    return time_formatted

In [ ]:
flights['DEPARTURE_TIME'] = flights['DEPARTURE_TIME'].apply(conv_time)
flights['SCHEDULED_DEPARTURE'] = flights['SCHEDULED_DEPARTURE'].apply(conv_time)
flights['WHEELS_OFF'] = flights['WHEELS_OFF'].apply(conv_time)
flights['WHEELS_ON'] = flights['WHEELS_ON'].apply(conv_time)
flights['SCHEDULED_ARRIVAL'] = flights['SCHEDULED_ARRIVAL'].apply(conv_time)

In [33]:
#zmiana nazw kolumn, merge danych

In [18]:
origin_airport = airports[['AIRPORT_CODE', 'AIRPORT', 'CITY', 'STATE', 'COUNTRY', 'LATITUDE', 'LONGITUDE']].copy()

In [19]:
origin_airport = origin_airport.rename(columns={'AIRPORT_CODE' : 'ORIGIN_AIRPORT_CODE', 'AIRPORT' : 'ORIGIN_AIRPORT', 'CITY' : 'ORIGIN_AIRPORT_CITY', 'STATE' : 'ORIGIN_AIRPORT_STATE', 'COUNTRY' : 'ORIGIN_AIRPORT_COUNTRY', 'LATITUDE' : 'ORIGIN_AIRPORT_LATITUDE', 'LONGITUDE' : 'ORIGIN_AIRPORT_LONGITUDE'})

In [20]:
destination_airport = airports[['AIRPORT_CODE', 'AIRPORT', 'CITY', 'STATE', 'COUNTRY', 'LATITUDE', 'LONGITUDE']].copy()

In [21]:
destination_airport = destination_airport.rename(columns={'AIRPORT_CODE' : 'DESTINATION_AIRPORT_CODE', 'AIRPORT' : 'DESTINATION_AIRPORT', 'CITY' : 'DESTINATION_AIRPORT_CITY', 'STATE' : 'DESTINATION_AIRPORT_STATE', 'COUNTRY' : 'DESTINATION_AIRPORT_COUNTRY', 'LATITUDE' : 'DESTINATION_AIRPORT_LATITUDE', 'LONGITUDE' : 'DESTINATION_AIRPORT_LONGITUDE'})

In [33]:
flights_3= flights_2.rename(columns={'AIRLINE' : 'AIRLINE_CODE', 'ORIGIN_AIRPORT' : 'ORIGIN_AIRPORT_CODE', 'DESTINATION_AIRPORT' : 'DESTINATION_AIRPORT_CODE'})
flights_3

,DAY_OF_WEEK,AIRLINE_CODE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT_CODE,DESTINATION_AIRPORT_CODE,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DATE,AIRLINE_NAME
0,4,AS,98,N407AS,ANC,SEA,5,2354.0,-11.0,21.0,...,194.0,169.0,1448,404.0,4.0,430,408.0,-22.0,2015-01-01,Alaska Airlines Inc.
1,4,AS,135,N527AS,SEA,ANC,25,24.0,-1.0,11.0,...,215.0,199.0,1448,254.0,5.0,320,259.0,-21.0,2015-01-01,Alaska Airlines Inc.
2,4,AS,108,N309AS,ANC,SEA,45,41.0,-4.0,17.0,...,194.0,173.0,1448,451.0,4.0,509,455.0,-14.0,2015-01-01,Alaska Airlines Inc.
3,4,AS,122,N413AS,ANC,PDX,50,46.0,-4.0,11.0,...,201.0,187.0,1542,504.0,3.0,525,507.0,-18.0,2015-01-01,Alaska Airlines Inc.
4,4,AS,130,N457AS,FAI,SEA,115,107.0,-8.0,25.0,...,218.0,186.0,1533,538.0,7.0,548,545.0,-3.0,2015-01-01,Alaska Airlines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5714003,4,VX,769,N622VA,LGA,DAL,1855,1847.0,-8.0,10.0,...,247.0,231.0,1381,2148.0,6.0,2200,2154.0,-6.0,2015-12-31,Virgin America
5714004,4,VX,357,N284VA,BOS,SFO,1859,1849.0,-10.0,12.0,...,375.0,357.0,2704,2158.0,6.0,2250,2204.0,-46.0,2015-12-31,Virgin America
5714005,4,VX,1916,N853VA,SFO,LAS,1940,1933.0,-7.0,10.0,...,79.0,58.0,414,2041.0,11.0,2110,2052.0,-18.0,2015-12-31,Virgin America
5714006,4,VX,490,N840VA,LAX,LAS,1950,1948.0,-2.0,7.0,...,56.0,39.0,236,2034.0,10.0,2055,2044.0,-11.0,2015-12-31,Virgin America
5714007,4,VX,48,N281VA,OGG,SFO,2320,2318.0,-2.0,7.0,...,270.0,258.0,2338,543.0,5.0,625,548.0,-37.0,2015-12-31,Virgin America

In [34]:
flights_3 = flights_3.merge(origin_airport, how='right')

In [35]:
flights_3 = flights_3.merge(destination_airport, how='right')

In [36]:
flights_3.columns

Index(['DAY_OF_WEEK', 'AIRLINE_CODE', 'FLIGHT_NUMBER', 'TAIL_NUMBER',
       'ORIGIN_AIRPORT_CODE', 'DESTINATION_AIRPORT_CODE',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DATE', 'AIRLINE_NAME', 'ORIGIN_AIRPORT',
       'ORIGIN_AIRPORT_CITY', 'ORIGIN_AIRPORT_STATE', 'ORIGIN_AIRPORT_COUNTRY',
       'ORIGIN_AIRPORT_LATITUDE', 'ORIGIN_AIRPORT_LONGITUDE',
       'DESTINATION_AIRPORT', 'DESTINATION_AIRPORT_CITY',
       'DESTINATION_AIRPORT_STATE', 'DESTINATION_AIRPORT_COUNTRY',
       'DESTINATION_AIRPORT_LATITUDE', 'DESTINATION_AIRPORT_LONGITUDE'],
      dtype='object')

In [37]:
flights_3 = flights_3.drop(['DESTINATION_AIRPORT_STATE', 'DESTINATION_AIRPORT_COUNTRY', 
                            'DESTINATION_AIRPORT_LATITUDE', 'DESTINATION_AIRPORT_LONGITUDE',
                            'ORIGIN_AIRPORT_STATE','ORIGIN_AIRPORT_COUNTRY', 'ORIGIN_AIRPORT_LATITUDE', 'ORIGIN_AIRPORT_LONGITUDE'], axis=1)

In [38]:
flights_3.head()

,DAY_OF_WEEK,AIRLINE_CODE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT_CODE,DESTINATION_AIRPORT_CODE,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,...,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DATE,AIRLINE_NAME,ORIGIN_AIRPORT,ORIGIN_AIRPORT_CITY,DESTINATION_AIRPORT,DESTINATION_AIRPORT_CITY
0,4,AS,98,N407AS,ANC,SEA,5,2354.0,-11.0,21.0,...,4.0,430,408.0,-22.0,2015-01-01,Alaska Airlines Inc.,Ted Stevens Anchorage International Airport,Anchorage,Seattle-Tacoma International Airport,Seattle
1,4,AS,108,N309AS,ANC,SEA,45,41.0,-4.0,17.0,...,4.0,509,455.0,-14.0,2015-01-01,Alaska Airlines Inc.,Ted Stevens Anchorage International Airport,Anchorage,Seattle-Tacoma International Airport,Seattle
2,4,AS,134,N464AS,ANC,SEA,155,140.0,-15.0,17.0,...,11.0,633,558.0,-35.0,2015-01-01,Alaska Airlines Inc.,Ted Stevens Anchorage International Airport,Anchorage,Seattle-Tacoma International Airport,Seattle
3,4,AS,114,N303AS,ANC,SEA,220,209.0,-11.0,15.0,...,8.0,640,628.0,-12.0,2015-01-01,Alaska Airlines Inc.,Ted Stevens Anchorage International Airport,Anchorage,Seattle-Tacoma International Airport,Seattle
4,4,AS,730,N423AS,ANC,SEA,505,457.0,-8.0,16.0,...,4.0,930,916.0,-14.0,2015-01-01,Alaska Airlines Inc.,Ted Stevens Anchorage International Airport,Anchorage,Seattle-Tacoma International Airport,Seattle

In [39]:
#Kodowanie numeryczne zmiennych object

In [40]:
from sklearn.preprocessing import LabelEncoder

In [41]:
le = LabelEncoder()

In [42]:
flights_3['AIRLINE_CODE']= le.fit_transform(flights_3['AIRLINE_CODE'])
flights_3['ORIGIN_AIRPORT_CODE'] = le.fit_transform(flights_3['ORIGIN_AIRPORT_CODE'])
flights_3['DESTINATION_AIRPORT_CODE'] = le.fit_transform(flights_3['DESTINATION_AIRPORT_CODE'])
flights_3['TAIL_NUMBER']= le.fit_transform(flights_3['TAIL_NUMBER'])

In [43]:
flights_3.drop(['AIRLINE_NAME','ORIGIN_AIRPORT','ORIGIN_AIRPORT_CITY','DESTINATION_AIRPORT','DESTINATION_AIRPORT_CITY','DATE'],axis=1, inplace= True)

In [44]:
flights_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5222000 entries, 0 to 5221999
Data columns (total 20 columns):
 #   Column                    Dtype
---  ------                    -----
 0   DAY_OF_WEEK               int64
 1   AIRLINE_CODE              int32
 2   FLIGHT_NUMBER             int64
 3   TAIL_NUMBER               int32
 4   ORIGIN_AIRPORT_CODE       int32
 5   DESTINATION_AIRPORT_CODE  int32
 6   SCHEDULED_DEPARTURE       int64
 7   DEPARTURE_TIME            float64
 8   DEPARTURE_DELAY           float64
 9   TAXI_OUT                  float64
 10  WHEELS_OFF                float64
 11  SCHEDULED_TIME            float64
 12  ELAPSED_TIME              float64
 13  AIR_TIME                  float64
 14  DISTANCE                  int64
 15  WHEELS_ON                 float64
 16  TAXI_IN                   float64
 17  SCHEDULED_ARRIVAL         int64
 18  ARRIVAL_TIME              float64
 19  ARRIVAL_DELAY             float64
dtypes: float64(11), int32(4), int64(5)
memory usage: 757.0 MB

In [45]:
flights_4 = flights_3.copy()

In [47]:
flights_4.drop(['SCHEDULED_DEPARTURE','DEPARTURE_TIME','SCHEDULED_ARRIVAL'],axis=1, inplace= True)

In [50]:
flights_4.drop(['ARRIVAL_TIME'],axis=1, inplace= True)

In [51]:
flights_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5222000 entries, 0 to 5221999
Data columns (total 16 columns):
 #   Column                    Dtype
---  ------                    -----
 0   DAY_OF_WEEK               int64
 1   AIRLINE_CODE              int32
 2   FLIGHT_NUMBER             int64
 3   TAIL_NUMBER               int32
 4   ORIGIN_AIRPORT_CODE       int32
 5   DESTINATION_AIRPORT_CODE  int32
 6   DEPARTURE_DELAY           float64
 7   TAXI_OUT                  float64
 8   WHEELS_OFF                float64
 9   SCHEDULED_TIME            float64
 10  ELAPSED_TIME              float64
 11  AIR_TIME                  float64
 12  DISTANCE                  int64
 13  WHEELS_ON                 float64
 14  TAXI_IN                   float64
 15  ARRIVAL_DELAY             float64
dtypes: float64(9), int32(4), int64(3)
memory usage: 597.6 MB

In [ ]:
#MODELE

In [52]:
y = flights_4.pop('ARRIVAL_DELAY')
X = flights_4

In [53]:
y.head()

0   -22.0
1   -14.0
2   -35.0
3   -12.0
4   -14.0
Name: ARRIVAL_DELAY, dtype: float64

In [54]:
from sklearn.model_selection import train_test_split

seed_1 = 234  #Data preprocessing
test_size = 0.2
val_size = 0.25
seed_2 = 123  #Data training

X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    test_size=test_size, 
                                                    random_state=seed_1)

X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, 
                                                  test_size=val_size, 
                                                  random_state=seed_2)

In [55]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

In [56]:
#Regresja Liniowa

In [57]:
model = LinearRegression()
model.fit(X,y)

def mean_absolute_percentage_error(y_true, y_pred):
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

for i in range(2):
  X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                  test_size=test_size, 
                                                  random_state=i)
  y_predict = model.predict(X_test)
  print("R squared: {}".format(r2_score(y_test, y_predict)))
  print("MAE: {}".format(mean_absolute_error(y_test, y_predict)))
  print("MAPE: {}".format(mean_absolute_percentage_error(y_test, y_predict)))
  print("MSE: {}".format(mean_squared_error(y_test, y_predict)))
  print("RMSE: {}".format(mean_squared_error(y_test, y_predict, squared=False)))
  print("RMSE_NP: {}\n".format(np.sqrt(mean_squared_error(y_test, y_predict))))

R squared: 0.9999999999999992
MAE: 9.237237194236137e-07
MAPE: inf
MSE: 1.3132114687028128e-12
RMSE: 1.1459543920692537e-06
RMSE_NP: 1.1459543920692537e-06

<ipython-input-57-925e25055a3a>:6: RuntimeWarning: divide by zero encountered in true_divide
  return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

R squared: 0.9999999999999991
MAE: 9.237094789870975e-07
MAPE: inf
MSE: 1.3130166616854463e-12
RMSE: 1.1458693911984238e-06
RMSE_NP: 1.1458693911984238e-06

<ipython-input-57-925e25055a3a>:6: RuntimeWarning: divide by zero encountered in true_divide
  return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

In [ ]:
#Drzewa decyzyjne

In [141]:
flights_tree = DecisionTreeRegressor()
flights_tree.fit(X,y)
y_predict = flights_tree.predict(X)
#print("R Squared: {}".format(r2_score(y,y_predict)))
for i in range(2):
  X_train, X_test, y_train, y_test = train_test_split(X,y,
                                                      test_size=test_size,
                                                      random_state=i)
  y_predict = model_cars_tree.predict(X_test)
  print("R Squared: {}".format(r2_score(y_test,y_predict)))
  print("MAE: {}".format(mean_absolute_error(y_test,y_predict)))
  print("MAPE: {}".format(mean_absolute_percentage_error(y_test,y_predict)))
  print("MSE: {}".format(mean_squared_error(y_test,y_predict)))
  print("RMSE_NP: {}\n".format(np.sqrt(mean_squared_error(y_test,y_predict))))

NameError: name 'DecisionTreeRegressor' is not defined